* {
    margin: 0;
}

.slider-container {
    position: relative;
    display: flex;
    align-items: center;
}

.slider {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 15px;
    scroll-behavior: smooth;
    flex-grow: 1;
}

.slider::-webkit-scrollbar {
    display: none;
}

.item {
    min-width: 450px;
    transition: transform 0.3s;
}

.mycard {
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    background: #DAE7F2;
    -webkit-user-select: none;
    user-select: none;
}

.item:hover {
    transform: scale(1.03);
}

.prev-btn,
.next-btn {
    background-color: #0d6efd99;
    color: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    z-index: 1;
    border-radius: 0.3rem;
}

.prev-btn {
    left: 0px;
}

.next-btn {
    right: 0px;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: #0d6efdDD;
}

.header-bg {
    background: #FDFDFD80;
}

.linear-bg {
    background: linear-gradient(180deg, #FDFDFD 0%, #F2F9FF 45%, #F2F9FF 55%, #FDFDFD 100%);
}

.radial-bg {
    background: radial-gradient(circle at 50% 50%, #A3B8CC 0%, #FDFDFD 40%, transparent 100%),
        radial-gradient(circle at 80% 30%, #A3B8CC 0%, #FDFDFD 30%, transparent 100%);
}